<!DOCTYPE html>
<html>
<head>
    <title>Trgovina</title>
    <link rel="stylesheet" href="styleNarudzba.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <script src="https://kit.fontawesome.com/7f54912044.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="flex-container4">
        <h4>DRIFT</h4>
    </div>

    <div class="narudzbaforma">
        <h2>Narudzba</h2>
        <form method="POST" action="narudzba.php">
            <label for="ime">Ime:</label>
            <input type="text" id="ime" name="ime" required><br>

            <label for="prezime">Prezime:</label>
            <input type="text" id="prezime" name="prezime" required><br>

            <label for="email">E-mail adresa:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="adresa">Adresa:</label>
            <textarea id="adresa" name="adresa" required></textarea><br>

            <input type="submit" value="Posalji narudzbu">
        </form>
    </div>
    <footer class="footer">
        <div class="footer-content">
          <h4 id="kont">Kontakt</h4>
          <p id="adr">Adresa: Vrbik 8a, Zagreb</p>
          <p id="tel">Telefon: 123-456-789</p>
          <p id="mail">Email: driftshop@drft.com</p>
        </div>
      </footer>
</body>
</html>
