<!DOCTYPE html>
<html>
    <head>
        <title>DRIFT</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12"><h1 id="naslov">DRIFT</h1></div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <nav id="navigacija">
                            <ul>
                            <li><a href="#Naslovnica">Naslovnica</a></li>
                            <li><a href="#Opcenito">Općenito</a></li>
                            <li><a href="#Def">Definicija</a></li>
                            <li><a href="#Povijest">Povijest</a></li>
                            <li><a href="#DriftuSvijetu">Drift u svijetu</a></li>
                            <li><a href="Kontakt/Kontakt.html">Kontakt</a></li>
                            <li><a href="Onama.html">O nama</a></li>
                            <li><a href="Novosti.html">Novosti</a></li>
                            <li><a href="Trgovina.html">Trgovina</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12" id="opcenito">
                    <a name="Opcenito"></a>
                    <h3 id="naslov2">Općenito</h3>
                    <p id="paragraf1"><strong>Automobilizam</strong> je naziv za sve oblike športskih nadmetanja u kojima se rabe motorna vozila na četiri kotača. Natjecanja po klasama dijelimo na utrke trkaćih, športskih, turističkih i prototipova automobila. Utrke dijelimo prema radnom obujmu motora. U automobilizmu natjecanja obuhvaćaju brzinske utrke i ocjensku vožnju. U brzinskim utrkama su trkališne, cestovne, brdske i rekordne utrke.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12"><img src="images/DriftMasters.jpg" alt="" id="slika1"></div>
            </div>
        </div>
        </article>
        <article>
        <div class="container">
            <div class="row">
                <a name="Def"></a>
                <div class="col-lg-6 col-md-6 col-sm-12"><img src="images/FD.jpg" alt="" id="slika2"></div>
                <div class="col-lg-6 col-md-6 col-sm-12" id="def">
                    <h3 id="naslov2">Što je drift?</h3>
                    <p id="paragraf2"><strong>Drift</strong> je tehnika vožnje kod koje vozač namjerno natjera automobil u stanje proklizavanja zadnjih kotača, zadržavajući kontrolu nad automobilom kroz neki zavoj. Takav način vožnje uzrokuje da kut zadnjeg dijela automobila premaši kut prednjeg dijela automobila do te mjere da su prednji kotači usmjereni u suprotnom smjeru od skretanja automobila tzv. protuupravljanje(kontra). Zanošenje odnosno proklizavanje se vrši na nekoliko načina, najpoznatiji je pretjerano upravljanje i potisak na papučicu gasa,a drugi je naglim puštanjem spojke (tvz.udaranjem).</p>
                </div>
            </div>
        </div>
        </article>
        <article>
        <div class="container">
            <div class="row">
                <a name="Povijest"></a>
                <div class="col-lg-12 col-md-12 col-sm-12" id="pov">
                    <h3 id="naslov2">Povijest</h3>
                    <p id="paragraf3"><strong>Japan</strong> je "rodno" <strong>mjesto drift-a.</strong> Poznati motociklist koji je postao vozačem automobila Kunimitsu Takahashi, prvi je počeo učiti i usavršati tehnike drift-a. Keiichi Tsuchiya , poznat kao "Drift King", posebno se zainteresirao za Takahashi-jeve tehnike drifta. Tsuchiya je počeo vježbati svoje vještine driftanja na planinskim cestama Japana i brzo je stekao reputaciju među trkačkom publikom. 1987. godine nekoliko popularnih magazina za automobile i tuning garaža dogovorilo se da će proizvesti video o Tsuchiyinim vještinama driftanja. Video, poznat pod nazivom "Pluspy" , postao je hit i nadahnuo je mnoge profesionalne vozače koji danas profesionalno voze utrke. 1988., zajedno s osnivačem i glavnim urednikom časopisa OptionDaijiro Inada, pomogao je organizirati jedan od prvih događaja posebno za driftanje pod nazivom D1 Grand Prix.
                    </p>
                </div>
            </div>
        </div>
        </article>
        <section>
        <div class="container">
            <div class="row">
                <a name="DriftuSvijetu"></a>
                <div class="col-lg-6 col-md-6 col-sm-12"><img src="images/something-12.jpg" alt="" id="slika4"></div>
                <div class="col-lg-6 col-md-6 col-sm-12" id="usv">
                    <h3 id="naslov2">Drift u svijetu</h3>
                    <p id="paragraf4">Jedan od <strong>najranijih</strong> zabilježenih drift događaja izvan Japana dogodio se <strong>1996. godine na trkalištu Willow Springs</strong> u Willow Springsu u Kaliforniji , a domaćin je bio japanska organizacija Option. Najpoznatija natjecanja su:</p>
                    <ul>
                        <li>D1 Grand Prix</li>
                        <li>Irish Drift Championship</li>
                        <li>Formula D</li>
                        <li>Drift Allstar</li>
                        <li>King of Europe</li>
                        <li>Drift Masters</li>
                        <li>WDS</li>
                        <li>RDS</li>
                        <li>Australian Drift Grand Prix</li>
                        <li>NZ Drift Series</li>
                        <li>EDC</li>
                    </ul>
                </div>
            </div>
        </div>
        </section>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12" id="tablica">
                        <table class="Tablica" border="2px">
                            <tr height="60px" width="70px">
                                <td>Nazivi Utrka</td>
                                <td colspan="8" width="250px" align="center">Pobjednici</td>
                            </tr>
                            <tr align="center">
                                <td>Godine</td>
                                <td colspan="2">2017</td>
                                <td colspan="2">2018</td>
                                <td colspan="2">2019</td>
                                <td colspan="2">2020</td>
                            </tr>
                            <tr align="center">
                                <td>D1 Grand Prix (Japan)</td>
                                <td colspan="2">Hideyuki Fujino</td>
                                <td colspan="2">Masashi Yokoi</td>
                                <td colspan="2">Masashi Yokoi</td>
                                <td colspan="2">Masanori Kohashi</td>
                            </tr>
                            <tr align="center">
                                <td>Formula Drift (SAD)</td>
                                <td colspan="2">James Deane</td>
                                <td colspan="2">James Deane</td>
                                <td colspan="2">James Deane</td>
                                <td colspan="2">Vaughn Gittin Jr</td>
                            </tr>
                            <tr align="center">
                                <td>European Drift Championship</td>
                                <td colspan="8">Prekinuto 2012. godine</td>
                            </tr>
                            <tr align="center">
                                <td>RDS</td>
                                <td colspan="2">***</td>
                                <td colspan="2">Maksik Romichev</td>
                                <td colspan="2">Georgy Chivchyan</td>
                                <td colspan="2">Aleksej Golovnja</td>
                            <tr align="center">
                                <td>Drift Masters</td>
                                <td colspan="2">***</td>
                                <td colspan="2">James Deane</td>
                                <td colspan="2">James Deane</td>
                                <td colspan="2">***</td>
                            </tr>
                            <tr align="center">
                                <td>King of Europe</td>
                                <td colspan="2">Johannes Hountondji</td>
                                <td colspan="2">Marco Zakouril</td>
                                <td colspan="2">Rick Van Goethem</td>
                                <td colspan="2">***</td>
                            </tr>
                    </table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h3 id="podnozje">Tomislav Mareković, JMBAG: 0246095526</h3>
        </footer>
    </body>
</html>