<!DOCTYPE html>
<html>
    <head>
        <title>Novosti</title>
        <link rel="stylesheet" type="text/css" href="styleNovosti.css"/>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <script src="https://kit.fontawesome.com/7f54912044.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
        <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">NOVOSTI</div>
                    <div class="col-lg-6 col-sm-12">
                        <nav>
                            <ul>
                                <li><a href="#">DRIFT Masters</a></li>
                                <li><a href="#">RDS</a></li>
                                <li><a href="#">Formula D</a></li>
                                <li><a href="#">D1 Grand Prix</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </div>
        </header>
        <div class="container">
            <div class="row" style="padding-top: 15px;">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="https://news.formulad.com/2021/fd-news/team-news-bakchis-maintains-formula-drift-championship-points-lead-debuts-as-prospec-team-principal/">Orlando 2021</a></h3>
                    <p>Formula Drift(SAD) je održao 2. rundu sezone 2022, datuma: 21-22.5.2022 u Orlandu, Floridi. Na 1.mjestu je zavrsio Chelsea DeNofa i to mu je prva pobjeda nakon FD STL (Seattle) 2022. godine. Na 2.mjestu je zavrsio Fredric Aasbo i na 3. mjestu Justin Pawlak. Aurimas "Odi" Bakchis je zavrsio na 4. mjestu što mu i dalje osigurava vodstvo u ovoj sezoni.</p>
                    <img src="Images/fdorlandowin.jpg" alt="" id="slika">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="https://news.formulad.com/2021/fd-news/team-news-bakchis-maintains-formula-drift-championship-points-lead-debuts-as-prospec-team-principal/">FD Orlando 2022, LZ sudar sa zidom, Pawlak izgubio motor</a></h3>
                    <p>Adam LZ je imao manjak sreće i na zagrijavanju, u prvom zavoju je pogodio zid i tako je vecinski lijevi dio sasije savinuo. Pawlak je izgubio motor u TOP 4 protiv Aasba i tako cijelu stazu prekrio uljem stoga su morali pomaknuti startnu liniju naprijed!  </p>
                    <img src="Images/LZ.jpg" alt="" id="slika">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="https://www.formulad.com/standings/2021/pro">TOP 10 2022.</a></h3>
                    <ol id="tp">
                        <li>Aurimas Bakchis</li>
                        <li>Matt Field</li>
                        <li>Chelsea DeNofa</li>
                        <li>Justin Pawlak</li>
                        <li>Vaughn Gittin Jr.</li>
                        <li>Fredric Aasbo</li>
                        <li>Dean Kearney</li>
                        <li>Jeff Jones</li>
                        <li>Kazuya Taguchi</li>
                        <li>Yves Meyer</li>
                    </ol>
                </div>
            </div>
            <hr>
            <div class="row" id="red2">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="http://www.croatiandriftchallenge.hr">Croatian Drift Challenge</a></h3>
                    <p>Uskoro će početi nova sezona drift-a u Hrvatskoj, organizatori se nadaju što većem odazivu publike i osiguravaju sigurnu situaciju vezanu uz COVID-19. Neki vozači imaju totalno nove automobile, dok drugi ostaju na "starim" automobilima na kojima je dokazao da rade svoj posao, neki su mjenjali motore, getribe i suspenziju kako bi ulickali svog zeljeznog ljubimca i kako bi auto bio kompetitvniji.</p>
                    <img src="Images/IMG_2161.jpg" alt="" id="slika">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="http://www.croatiandriftchallenge.hr/prijava/">Prijave na CDC su moguće ovdje!</a></h3>
                    <p>Prijavti se može svaka osoba sa vozačkom dozvolom i natjecateljskom licencom, također je moguć nastup osobama mlađima od 18 godina ako imaju natjecateljsku licencu!</p>
                    <img src="Images/IMG_2172.jpg" alt="" id="slika">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="http://www.croatiandriftchallenge.hr/pravilnik/">Pravilnik CDC-a</a></h3>
                    <p>Prije prijave na CDC pročitajte pravilnik i usporedite svoje vozilo i opremu sa pravilima i također ako ste novi morate nauciti kako postupiti u nekim situacijama, stoga procitajte pravilnik i primjenite ga na traci!</p>
                    <img src="Images/IMG_2073.jpg" alt="" id="slika">
                </div>
            </div>
            <hr>
            <div class="row" id="red3">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="https://vdrifte.ru/news/2304523727566984525/">GEORGY CHIVCHYAN ZABIO JE REKORDNU 6. POBJEDU NA STAZI NRING</a></h3>
                    <p>Na stazi NRing u blizini Nižnjeg Novgoroda završila je druga etapa Grand Prixa ruske Drift serije sezone 2021. godine. Vikend koji se održao od 22. do 23. svibnja oduševio je obožavatelje okupljene na tribinama i na ekranima izravnog prijenosa RDS TV-a svijetlim i nepredvidivim utrkama.</p>
                    <img src="Images/RDS11.jpg" alt="" id="slika">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="https://vdrifte.ru/news/2304523727566984522/">UPOZNAVANJE S NRINGOM: RDS GP VIKEND U NIŽNJEM NOVGORODU ZAPOČEO JE TRENINGOM</a></h3>
                    <p>U petak, 21. svibnja, staza NRing u blizini Nižnjeg Novgoroda bila je domaćin prvih drift utrka u novoj sezoni - sudionici Velike nagrade ruske Drift serije održali su trening uoči 2. etape RDS GP-2021.</p>
                    <img src="Images/RDS1.jpg" alt="" id="slika">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h3><a href="https://vdrifte.ru/news/2304523727566984518/">"GOCHA", "MACHINE", "CHEPA" I "CAR": UTVRĐENI SU SUDIONICI NAJBOLJIH 16</a></h3>
                    <p>Prvi "borbeni" dan Grand Prixa Russian Drift Series na stazi Moscow Raceway pored Moskve objavio je imena pilota koji će se i dalje boriti među 16 najboljih za pravo na izlazak na postolje prve faze RDS GP sezona-2021.                 </p>
                    <img src="Images/RDS3.jpg" alt="" id="slika">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <footer>Tomislav Mareković, JMBAG: 0246095526</footer>
                </div>
            </div>
        </div>
    </body>
</html>