<!DOCTYPE html>
<html>
    <head>
        <title>O nama</title>
        <link rel="stylesheet" href="styleOnama.css" type="text/css">
        <script src="https://kit.fontawesome.com/7f54912044.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header class="naslovnica">
            <h1 id="naslov">DRIFT</h1>
        </header>
        <nav id="navigacija">
            <a href="Naslovnica.html">Naslovnica</a>
            <a href="Naslovnica.html#Opcenito">Općenito</a>
            <a href="Naslovnica.html#Def">Definicija</a>
            <a href="Naslovnica.html#Povijest">Povijest</a>
            <a href="Naslovnica.html#DriftuSvijetu">Drift u svijetu</a>
            <a href="Kontakt/Kontakt.html">Kontakt</a>
        </nav>
        <div class="Onama">
            <h3 id="naslov2">O nama</h3>
            <p id="paragraf1">Mi smo zaljubljenici u automobilistički sport nazvan "Drift", želimo približiti i prenijeti naše dojmove na ljude koji još nisu upoznati sa sportom. Stoga bi došli do većeg broja gledatelja na natjecanjima koja za sada ne na pune sve tribine. Pokušavamo prenijeti također sve vijesti i novosti u vezi sporta, kako od pobjednika natjecanja(trka) do pobjednika sezona i ostalih događaja koji se održavaju vezani uz ovaj sport.</p>
            <i class="fas fa-hand-point-up"></i>
        </div>
        <div class="Vrijeme">
            <h3 id="naslov2">Vrijeme objavljivanja</h3>
            <p id="paragraf1">Vrijeme objavljivanja vijesti i novosti, zavisi do situacije sa COVID-19 isto tako zavisi od vremenskih prilika i razlike u vremenskim zonama. Stoga cemo pokusavati objavljivati ovim rasporedom:</p>
            <i class="fas fa-hand-point-down"></i>
        </div>
        <img src="images/something-11.jpg" alt="" id="slika1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FtVgsxAG7Co?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
        <i class="fas fa-hand-point-left"></i>
    </body>
</html>