body {
    margin: 0;
    padding: 0;
  }
  
  .flex-container4 {
    background-image: url(images/Trgovina/Volan1.jpg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    color: red;
    font: bold;
    font-style: italic;
    font-size: xx-large;
    font-family: MojFont2;
  }
  
  .narudzbaforma {
    text-align: left;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .narudzbaforma label {
    display: block;
  }
  
  .narudzbaforma input[type="text"],
  .narudzbaforma input[type="email"],
  .narudzbaforma textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .footer {
    background-color: lightblue;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }
  
  .footer-content {
    font-size: large;
  }
  @font-face{
    font-family: MojFont1;
    src: url("Fontovi/OdibeeSans-Regular.ttf")
}
@font-face{
    font-family: MojFont2;
    src: url("Fontovi/Quicksand-VariableFont_wght.ttf")
}
  