*{
    margin: 0;
    padding: 0;
}
.flex-container1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.flex-container2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.flex-container3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
img{
    width: 200px;
}
.flexx{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 350px;
    text-align: center;
    padding-top: 20px;
}
.flex-container4{
    background-image: url(images/Trgovina/Volan1.jpg);
    display: flex;
    flex-basis: 450px;  
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: red;
    font: bold;
    font-style: italic;
    font-size: xx-large;
    font-family: MojFont2;
}
.fa-shopping-basket{
    font-size: 35px;
    color: black;
    background-color:red;
    padding:10px;
    border-radius: 15px;
}
.fa-shopping-basket:hover{
    background-color: black;
    color: red;
    transition: 1s;
}

.footer{
    background-color: lightblue;
    height: 200px;
    text-align: center;
}
.footer-content{
    position: relative;
    top: 25%;
    font-size: large;
}
@font-face{
    font-family: MojFont1;
    src: url("Fontovi/OdibeeSans-Regular.ttf")
}
@font-face{
    font-family: MojFont2;
    src: url("Fontovi/Quicksand-VariableFont_wght.ttf")
}