*{
    margin: 0;
}
header{
    background-image: linear-gradient(orange,lightcoral);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: x-large
}
ul{
    list-style-type: none;
}
li{
    float: left;
    padding-right: 15px;
}
a{
    text-decoration: none;
}
a:link{
    color: black;
}
a:visited{
    color:black;
}
a:hover{
    color: black;
}
a:active{
    color: black;
}
#slika{
    width: 250px;
}
#red2{
    padding-top: 20px;
}
#red3{
    padding-top: 20px;
}
footer{
    background-image: linear-gradient(lightcoral,orange);
    height: 40px;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    opacity: 0.9;
}