*{
    margin: 0;
    padding: 0;
}
.flex-container4{
    background-image: url(images/Trgovina/Volan1.jpg);
    display: flex;
    flex-basis: 450px;  
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: red;
    font: bold;
    font-style: italic;
    font-size: xx-large;
    font-family: MojFont2;
}
.DIV{
    font-size: xx-large;
    text-align: center;
    padding-top: 300px;
    padding-bottom: 300px;
}
.footer{
    background-color: lightblue;
    height: 200px;
    text-align: center;
}
.footer-content{
    position: relative;
    top: 25%;
    font-size: large;
}
@font-face{
    font-family: MojFont1;
    src: url("Fontovi/OdibeeSans-Regular.ttf")
}
@font-face{
    font-family: MojFont2;
    src: url("Fontovi/Quicksand-VariableFont_wght.ttf")
}