*{
    margin: 0;
}
html{
    background-image: url(images/backgroundimagetires.webp);
    font-family: MojFont1;
    font-size: 25px;
}
header{
    background-image: linear-gradient(orange,lightcoral);
}
.container{
    width: 100%;
    height:fit-content;
    border-radius: 10px;
    opacity: 0.9;
    margin: 0px;
    padding-bottom: 20px;
}
#naslov{
    font-family:MojFont2;
    font-style: italic;
    padding-top: 20px;
}
#navigacija{
    font-size: larger;
    padding-top: 10px ;
    font-style: italic;
}
#navigacija a{
    padding-left: 15px;
    font-family:MojFont2;
    font-size: 15px;

}
#navigacija a:link{ color:black;}
#navigacija a:visited{ color: black;}
#navigacija a:hover{ color: white;}
#navigacija a:active{ color: white;}
article{
    padding-top: 100px;
    padding-bottom: 100px;
}
#navigacija ul{
    list-style-type: none;
}
#navigacija li{
    float: left;
}
main{
    padding-top: 50px;
    padding-bottom: 100px;
}
#opcenito{
    background-color:lightcoral ;  
}

#def{
    background-color:lightcoral ;   
}
#pov{
    background-color:lightcoral ;   
}
#usv{
    background-color:lightcoral ;   
}
table{
    background-color:lightcoral ;   
    margin: 0 auto;
}
section{
    padding-top: 30px;
}
#slika1{
    width: 330px;
    padding-right: 50px;
    padding-top: 15px;
    padding-left: 150px;
    
}
#slika2{
    width: 350px;
    padding-left: 120px;
    padding-top: 20px;
}
#slika3{
    width: 350px;
    margin-top: -290px;
    padding-right: 150px;
}
#slika4{
    width: 250px;
    padding-left: 170px;
    padding-top: 20px;
    padding-bottom: 45px;
}

tr{
    padding: 0px;
    border: 1px solid;
}
td{
    padding: 0px;
    border: 1px solid;
}
#podnozje{
    background-image: linear-gradient(lightcoral,orange);
    height: 40px;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    opacity: 0.9;
}
@media (max-width: 790px){
    #navigacija{
        font-size: larger;
        padding-top: 10px ;
        font-style: italic;
    }
    #navigacija a{
        padding:0px;
    }
    li{
        clear: both;
    }
    
}
@font-face{
    font-family: MojFont1;
    src: url("Fontovi/OdibeeSans-Regular.ttf")
}
@font-face{
    font-family: MojFont2;
    src: url("Fontovi/Quicksand-VariableFont_wght.ttf")
}
.fa-hand-pointer{
    color: red;
    font-size: xx-large;
}