html{
    background-image: url(images/backgroundimagetires.webp);
    margin: auto;
}
.naslovnica{
    background-image: linear-gradient(orange,lightcoral);
    width: 100%;
    height: 75px;
    border-radius: 10px;
    opacity: 0.9;
}
#naslov{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding-left: 20px;
    position: absolute;
}
#navigacija{
    background-color: lightcoral    ;
    position: fixed;
    left: 900px;
    top: 250px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: larger;
    padding-top: 20px ;
    padding-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-style: italic;
    width: 110px;
}
#navigacija a{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#navigacija a:link{ color:black;}
#navigacija a:visited{ color: black;}
#navigacija a:hover{ color: white;}
#navigacija a:active{ color: white;}
.Onama{
    background-color: lightcoral;
    width: 50%;
}
#naslov2{
    text-align: center;
    padding-top: 10px;
}
#paragraf1{
    padding:20px;
}
.Vrijeme{
    background-color: lightcoral;
    width: 50%;
}
#slika1{
    position: absolute;
    width: 350px;
    left: 200px;
}
iframe{
    padding-top: 530px;
    padding-left: 30px;
}
.fa-hand-point-up{
    font-size: xx-large;
    color: white;
    position: relative;
    top: -35px;
    left: 300px;
}
.fa-hand-point-down{
    font-size: xx-large;
    color: white;
    position: relative;
    top: -122px;
    left: 420px;
}
.fa-hand-point-left{
    font-size: 50px;
    color: white;
    position: relative;
    top: -80px;
    left: 30px;
}