<!DOCTYPE html>
<html>
    <head>
        <title>Trgovina</title>
        <link rel="stylesheet" href="styleTrgovina.css">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <script src="https://kit.fontawesome.com/7f54912044.js" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="flex-container4">
            <h4>DRIFT</h4>
        </div>
        <div class="flex-container1">
            <div class="flex1 flexx"><img src="images/Trgovina/Volan1.jpg" alt="">
                <h6>350MM DEEP DISH STEERING WHEEL SUEDE</h6>
                <p>NRG volan tapeciran u SUEDE, promjera 350mm.</p>
                <p>Cijena: <strong>60€</strong> </p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
            <div class="flex2 flexx"><img src="images/Trgovina/Volan2.jpg" alt="">
                <h6>MADMIKE SIGNATURE SERIES- CAMO</h6>
                <p>Volan kolaboracija MadMike-a i NRG-a, boja: CAMO</p>
                <p>Cijena: <strong>70€</strong></p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
            <div class="flex3 flexx"><img src="images/Trgovina/Volan3.jpg" alt="">
                <h6>OAKTREE OUTLAWS COLLABORATION</h6>
                <p>Volan kolaboracija Oaktree Outlaws-a i NRG-a, ušiveno Oaktree Outlaws.</p>
                <p>Cijena: <strong>80€</strong></p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
        </div>
        <div class="flex-container2">
            <div class="flex4 flexx"><img src="images/Trgovina/Turbo1.jpg" alt="">
                <h6>TURBO GARRETT GTX3076R GEN II</h6>
                <p>Garrettov turbo punjač sa kugličnim ležajevima</p>
                <p>Cijena: <strong>1200€</strong></p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
            <div class="flex5 flexx"><img src="images/Trgovina/Turbo2.jpg" alt="">
                <h6>WASTEGATE TURBOSMART ULTRA-GATE 38</h6>
                <p>Univerzalni vanjski wastegate, promjera 38mm.</p>
                <p>Cijena: <strong>250€</strong></p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
            <div class="flex6 flexx"><img src="images/Trgovina/Turbo3.jpg" alt="">
            <h6>TURBO BORGWARNER AIRWERKS S200SX</h6>
            <p>Borgwarner-ov turbo punjač, podržava snagu 220-580KS</p>
            <p>Cijena: <strong>1500€</strong></p>
            <a href="Narudzba.html">
            <i class="fas fa-shopping-basket"></i>
            </a>
        </div>
        </div>
        <div class="flex-container3">
            <div class="flex7 flexx"><img src="images/Trgovina/Shift1.jpg" alt="">
                <h6>MADMIKE-METTA COLLABORATION SHORT SHIFTER</h6>
                <p>Kolaboracija Mad Mika-a i NRG-a na kapici mjenjača </p>
                <p>Cijena: <strong>70€</strong></p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
            <div class="flex8 flexx"><img src="images/Trgovina/Shift2.jpg" alt="">
                <h6>METTA SHORT SHIFTER WEIGHTED</h6>
                <p>Kapica mjenjača namijenjena za sve mjenjače, sa odličnom težinom</p>
                <p>Cijena: <strong>60€</strong></p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
            <div class="flex9 flexx"><img src="images/Trgovina/Shift3.jpg" alt="">
                <h6>HARDCORE COLLABORATION BALL TYPE SHIFT KNOB</h6>
                <p>Kolaboracija HardCora i NRG-a na kapici mjenjača</p>
                <p>Cijena: <strong>90€</strong></p>
                <a href="Narudzba.html">
                <i class="fas fa-shopping-basket"></i>
                </a>
            </div>
        </div>
        <div class="flex-container5">
            <a href="Naslovnica.html">Povratak na naslovnicu!</a></div>

            <footer class="footer">
                <div class="footer-content">
                  <h4 id="kont">Kontakt</h4>
                  <p id="adr">Adresa: Vrbik 8a, Zagreb</p>
                  <p id="tel">Telefon: 123-456-789</p>
                  <p id="mail">Email: driftshop@drft.com</p>
                </div>
              </footer>
    </body>

</html>