<!DOCTYPE html>
<html>
<head>
    <title>Trgovina</title>
    <link rel="stylesheet" href="styleUspjesno.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <script src="https://kit.fontawesome.com/7f54912044.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="flex-container4">
        <h4>DRIFT</h4>
    </div>
    <div class="DIV">
    <h2>
        Narudzba je uspjesno poslana, ocekujte dostavu kroz 5-6 dana!
    </h2>
    </div>
    <footer class="footer">
        <div class="footer-content">
          <h4 id="kont">Kontakt</h4>
          <p id="adr">Adresa: Vrbik 8a, Zagreb</p>
          <p id="tel">Telefon: 123-456-789</p>
          <p id="mail">Email: driftshop@drft.com</p>
        </div>
      </footer>
</body>
</html>
