
#interface{background-color:#fff;position:absolute;height:420px;width:300px;-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.50);-moz-box-shadow: 0 0 8px rgba(0,0,0,0.50);box-shadow: 0 0 8px rgba(0, 0, 0, 0.50);border:1px solid #a9a9a9;z-index:500;}
#interface_header{height:20px;background-color: #f4f4f4;cursor: move;z-index:502;}
#interface_header_date{font-family:Arial;font-size:11px;float:left;margin-left: 5px;margin-top: 3px;}
#interface_header_close{width:16px;height:16px;float:right;cursor:pointer;margin-right:5px;margin-top: 2px;}
#interface_content{background-color: #fff;font-size:12px;font-family: Arial, sans-serif;}
#interface .hidden {display:none;}
#interface .hide {display:none;}
#interface_content textarea, #interface_content input {font-size:12px;font-family: Arial, sans-serif;}

input[type=range] {
  height: 19px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #E9E9E9;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #000000;
  border: 1px solid #000000;
  height: 12px;
  width: 13px;
  border-radius: 10px;
  background: #F4F4F4;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #E9E9E9;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #E9E9E9;
  border-radius: 0px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 1px #000000;
  border: 1px solid #000000;
  height: 12px;
  width: 13px;
  border-radius: 10px;
  background: #F4F4F4;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #E9E9E9;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #E9E9E9;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 1px #000000;
  border: 1px solid #000000;
  height: 12px;
  width: 13px;
  border-radius: 10px;
  background: #F4F4F4;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #E9E9E9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #E9E9E9;
}

#containerflash{
    position: absolute;
    bottom: 50%;
    left: -9999px;
    right: 50%;
    width: 40px;
    height: 40px;
    z-index: -100000000;
    background: black;
}

#interface .red-header {
	background: #E4162D;
	height: 20px;
}

#interface .screen {
    height: 100%;
    width: 100%;
    background: #fff;
    z-index:100;
}

#interface .screen.screen-loader, #interface .screen.screen-error {
	text-align: center;
}

#interface .screen-content-centered {
	text-align: center;
	margin: 35% 15px;
}

#interface .screen-chat {
    height: 100%;
    width: 100%;
}

#interface .screen-degrade {
    height: 100%;
    width: 100%;
}

#interface .chat-content {
    width: 100%;
    height: 270px;
    overflow-y: auto;
}

#interface .chat-video {
    height: 120px;
}

#interface .video-chat-small {
    height: 150px;
    border-bottom-width: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
    position: relative;
}

#interface .video-chat-agent {
	position: absolute;
	right: 50px;
	height: 150px;
}

#interface .video-chat-client-camera {
	position: absolute;
	right: 48px;
	top: 101px;
}

#interface .video-chat-client-img {
	position: absolute;
	right: 50px;
	top: 110px;
}

#interface .video-chat-client-small {
    width: 70px;
    top: 100px;
    height: 50px;
}

#interface .video-agent {
	position: absolute;
	height: 250px;
	width: 100%;
}

#interface .chat-content .message-block {
	margin-top: 5px;
	border-bottom: 1px solid #E8E8E8;
}

#interface .chat-content .message-text-wrap {
	padding: 3px;
}

#interface .chat-content .message-label-banker {
	color: blue;
	font-weight: bold;
}

#interface .chat-content .message-label-client {
	color: red;
	font-weight: bold;
}

#interface .chat-content .message-text {
	padding: 3px;
	white-space: pre-line;
}

#interface .chat-content .message-text-system {
	padding: 3px;
	font-weight: bold;
}

#interface .chat-content .message-timestamp {
	color: #9B9B9B;
	float:right;
	font-size: 10px;
}

#interface .av-chat-content {
	position: absolute;
	top: 275px;
	height: 105px;
}


#interface .mediaboxChat {
    width: 100%;
    height: 150px;
}

#interface .mediaboxAudio {
    width: 100%;
    height: 250px;
    text-align: center;
    font-size: 10px;
}

#interface .mediaboxVideo {
    width: 100%;
    height: 250px;
    text-align: center;
    font-size: 10px;
}

#interface .chat-footer {
	position: absolute;
    width: 100%;
	bottom: 0;
    height:110px;
}

#interface .chat-footer .chat-input-wrap {
	padding: 4px;
	border: solid #000;
	border-width: 1px 0; 
}

#interface .chat-footer .chat-input {
	padding: 0;
	resize: none;
	border: 0;
	width: 100%;
}

#interface .chat-footer .chat-input:disabled {
	opacity: 0.4;
	background: none;
}

#interface .chat-footer .chat-input:focus {
	outline: 0;
	border: 0;
}

#interface .btn {
	font-size:12px;
	background: #e2001a;
	height: 24px;
	color: #fff;
	border: 2px solid #fff;
	box-shadow: 0 0 0 1px #E2001A;
	margin: 5px 0px;
	padding: 2px 8px;
	border-radius: 14px;
	display: inline-block;
	line-height: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	user-select: none;
	max-width: 100%;
	text-align: center;
	cursor: pointer
}

#interface .btn:disabled {
	opacity: 0.4;
}

#interface .btn.copyToClipboard{
	margin: 30px 10px 0px; 
}

#interface .btn.video{
	margin: 30px 10px 0px; 
	padding: 3px 15px;
}

#interface .btn.degrade{
	margin: 10px 5px 0px; 
	padding: 3px 15px;
}

#interface .btn.run-video{
	margin-right: 10px;
}

#interface .iscomposing {
	margin-top: 3px;
    font-size: 11px;
    height: 25px;
    position: absolute;
}

#interface .composing-img {
	vertical-align:middle;
	height: 18px;
}

#interface .screen-audio {
    position: absolute;
    height: 275px;
    width: 100%;
    background-color: #F4F4F4;
}

#interface .screen-video {
    position: absolute;
    height: 250px;
    width: 100%;
    background-color: #F4F4F4;
}

#interface .screen-background {
    display: block;
    margin: auto;
    height: 200px;
    margin-top: 20px;
}

#interface .red-footer {
	position: absolute;
	top: 250px;
	background: #E4162D;
	height: 25px;
	width: 100%;
}

#interface .audio-tools {
	height: 19px;
	position: absolute;
	width: 15px;
	margin-top: 3px;
}

#interface .media-slider {
	position: absolute;
	background: #E4162D;
	height: 10px;
	width: 20%;
	padding: 0px 15px 5px 5px;
}

#interface .speaker {
	left: 5px;
}

#interface .volume-slider {
	left: 30px;
}

#interface .mic {
	left: 110px;
}

#interface .mic-slider {
	left: 135px;
}

#interface .recording-message {
	position: absolute;
	font-size: 9px;
	top: 275px;
	height: 15px;
	padding-top: 5px;
	width: 100%;
	text-align: center;
	background-color: white;
}

#interface .disclaimer {
	color: #888888;
}

.disclaimer-loading, #userInputWarningMessage {
	color: #888888;
	font-size: 0.8em;
	line-height: 1.2em;
}

#userInputWarningMessage {
    position: absolute;
    right: 0;
	margin: 5px 5px 0px;
}

#interface .video-tools {
    width: 100%;
    top: 290px;
    position: absolute;
    text-align: center;
    height: 60px;
    padding-top: 10px;
}

.camera {
	vertical-align: middle;
    height: 48px;
	width: 64px;
}

#interface .video-client-small {
    height: 48px;
    vertical-align: middle;
}

#eu_media_container {
	background-color: #F4F4F4;
}

#eu_media_loading {
	background-color: #F4F4F4;
}

#mediaboxVideo #eu_media_local {
	bottom: 28px;
}

#mediaboxVideo.eu_switched #eu_media_remote {
	bottom: 28px;
}

#eu_mic_mask {
	background-image: url('images/chat/microphone.png') !important;
	position: relative;
	overflow: hidden;
	width: 160px;
	height: 200px;
	padding: 160px 200px 0 0;
	box-sizing: border-box;
	background-repeat: no-repeat;
	text-align: center;
	margin: auto;
	background-position: center;
	top: 20px;
}

#eu_downgrade_img{
	display: none;
}

#pause_icon_container {
	height: 250px;
    background-image: url(images/chat/wait.png) !important;
    background-size: 50% !important;
    background-color: white !important;
}

.spinner {
  text-align: center;
}

.spinner-top {
	margin-top: 117px;
}

.spinner-top-esc {
	margin-top: 67px;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #E2001A;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0); transform: scale(0); } 
  40% {-webkit-transform: scale(1.0); transform: scale(1.0); }
}
