.greyBorder {
	/*border: 1px solid #E2001A;*/
	border: 1px solid #B3C2B9;
}

.noGreyBorder {
	padding-top: 10px;
	/*padding-left: 7px;
	background-color: #F5F5F5;*/
}
/*
.greyBorder td, 
.greyBorder input,
.greyBorder select,
.greyBorder a,
.greyBorder textarea, 
.greyBorder div{
 font-size: 11px;
}*/


.greyBorder .rose ul {
list-style-image:none;
}


.greyBorder input[disabled], .greyBorder select[disabled]{
background:none repeat scroll 0 0 #EAEAEA;
}


.yui-button button[disabled] {
background:none repeat scroll 0 0 #F5F5F5;
}

#blackUderline {
	color:#555555;
	text-decoration: underline; 
}

.darkGrey {
	background-color: #DADADA;
	/*border-bottom: 1px solid;
	border-color: #B3C2B9;*/
	padding: 4px;
	font-weight: bold;
}

.darkGreyIndented {
	background-color: #DADADA;
	padding: 4px;
	padding-left: 21px;
	/*font-weight: bold;*/
}

.grey {
background-color: #F5F5F5;
/*border-bottom: 1px solid;
border-color: #B3C2B9;*/
padding: 4px;
font-weight: bold;
}

.veryRose {
background-color: #FBB1B1;
border-bottom: 1px solid;
border-color: #B3C2B9;
padding: 4px;
font-weight: bold;
}

.rose #bold, .roseNoBorder #bold{
font-weight: bold;
}
/*
#menuIban{
margin:0;
}*/

.middleAlignLeftSpace{
padding: 0 0 0 9px;
vertical-align: middle;
}
.rose div span {
margin: 0;
}

.rose .icon {
padding: 0;

}
.veryRose input, .grey input, .darkGrey input
{
 font-size: 15px;
 font-weight: bold;
 /*border-color: #E2001A;*/
}

.rose {
background-color: #FFE6E6;
border-bottom: 1px solid;
border-color: #B3C2B9;
padding: 4px;
font-weight: bold;
}

.roseNoBorder {
background-color: #FFE6E6;
padding: 4px;
font-weight: bold;
}

.clear {
/*background-color: #F5F5F5;*/
padding: 4px;
font-weight: bold;
}

.fixedText {
	padding: 15px;
	color: #3F77B2;
}

.clearMoreIndented {
	padding: 10px;
	padding-left: 21px;
	/*font-weight: bold;*/
}

.dfe4Mark {
	color: #ff0000;
	font-weight: bold;
}

select[disabled] {
	background: #efefef;
}

.clear #sifNamjeneinput{
	text-align: center;
}

.clear #sifNamjenecontainer li {
	padding-left: 30%;
}

.clear #sifNamjenecontainer .yui-ac-bd{
	height:225px; 
	overflow: auto;
}

.clearIndented {
	padding: 4px;
	padding-left: 10px;
}

.roseValueNoBorder {
	background-color: #FFE6E6;
	padding: 4px;
}

.roseValueBorder {
	border-bottom: 1px solid;
	border-color: #B3C2B9;
	background-color: #FFE6E6;
	padding: 4px;
}

.roseNoBorder .textarea {
overflow:auto;
}

.middle {
	border-right:  1px solid ;
	/*border-left: 1px solid;*/
	border-color: #B3C2B9;
	padding: 5px;
}



.leftUpper {
	border-right:  1px solid ;
	border-bottom: 1px solid;
	border-color: #B3C2B9;
	padding: 5px;
}


.leftDown {
	border-right:  1px solid ;
	border-color: #B3C2B9;
	padding: 5px;
}

.rosePaddingLeft {
	padding-left: 10px;
}
.rosePaddingRight {
	padding-right: 10px;
}
 .veryRose.rosePaddingRight {
 font-size: 15px;
 }
 
 .borderBottom {
 border-bottom:  1px solid ;
 border-color: #B3C2B9;
 }
