.slider {
  width:790px;
  min-height: 50px;
  background: #E3001B;
  position: relative;
  display: inline-block;
}

.slider:hover {
	background: #CC011F;
}

/* .slider:hover .banner-text { */
/* 	text-decoration: underline; */
/* } */

.slider-items {
	float:left;
	height:100%;
	width: 80%; /* Update to your slider width */
}

.slider-item {	
  color: #FFFFFF;   
  padding: 20px;
  overflow:auto;
}

.slider-right-area {
  height: 100%;
  color: #BEEBF1;    
  width: 20%;
  float:right;
  text-align: center;
}

.slider-right-item {
  display: inline-block;
  zoom: 1;
}

.slider-dots {
	padding:22px 10px 0px 10px;
}

.slider-divider {
     border-right:1px solid #FFFFFF; 
     height:10px;
}

.slider-close {
	margin: 0px 5px 0px 12px;
	padding: 20px 1px 1px;
	color: #FFFFFF;
  	cursor: pointer; 
}

.slider-dot {
	display: inline-block;
	width: 7px;
	height: 7px;	
	border-style: solid;
	border-color: #FFFFFF;
	border-width: 2px;
	margin: 0px 5px 0px 5px;
	border-radius: 50%;
	cursor: pointer; 
	margin: 0 4px 0 4px;
	float: left;
}
.slider-dot-active {
	background: #FFFFFF;
	border-color: #FFFFFF;
}