.servicesWrapper {
background:url("../images/serviceBarBgnd.gif") repeat-x scroll 0 bottom #E4E4E4;
width:100%;
}
.servicesPositioner {
margin:0 auto;
width:990px;
}
.servicesTop {
margin:0 15px 0 auto;
}
.servicesTop * {
font:bold 10px "Trebuchet MS",Arial,sans-serif;
}
.servicesTop ul {
margin:0 0 2px;
}
.servicesTop ul li {
padding:0 10px;
}
.servicesRedHighlight {
background:url("../images/serviceBarActiveBgnd.gif") repeat-x scroll 0 bottom transparent;
padding:2px 14px 4px;
}
ul.inline, ul.linkList, ul.linkList2 {
list-style-type:none;
margin:0;
padding:0;
}
ul.inline li {
display:inline;
}
a.linkGreyLajsna:link, a.linkGreyLajsna:active, a.linkGreyLajsna:visited {
color:#555555;
}
a.linkGreyLajsna:hover {
color:#E2001A;
}
.servicesRedHighlight {
background:url("../images/serviceBarActiveBgnd.gif") repeat-x scroll 0 bottom transparent;
padding:2px 14px 4px;
}
a:link, a:active, a:visited, a:hover {
text-decoration:none;
}
a:focus {
outline:medium none;
}
a:link, a:active, a:visited {
color:#E2001A;
}
a:hover {
color:#555555;
}
a.linkWhite:link, a.linkWhite:active, a.linkWhite:visited {
color:#FFFFFF;
}
a.linkWhite:hover {
color:#EEEEEE;
}