.greyBck {
	background: #F0F0F0;
}

table.greyBck, div.greyBck {
	padding: 5px 10px;
	margin-bottom: 3px;
}

table.dd td{
	padding: 1px !important;
}
table.dd_history td{
	padding: 1px 3px !important;
}

div.greyBck {
	padding: 10px 15px margin-bottom: 3px;
}

table.greyBck td.bold {
	font-weight: bold;
}
div.divPotpis{
text-align:justify; 
margin:0px; 
max-width:100%;
border-left: 1px solid #E4E4E4;
border-top: 1px solid #E4E4E4;
border-right: 1px solid #E4E4E4;
}

.borderBtm {
	border-bottom: 1px solid #CCCCCC;
}

.borderTop {
	border-top: 1px solid #CCCCCC;
}

table.greyBck td {
	padding: 5px;
}

/*.greyBck input{
	font-weight:bold;
}*/
.greyBck input[id^=iznos] {
	font-size: 15px;
	font-weight: bold;
	text-align: right;
	color: #555555;
	padding-right: 10px;
}

input[id^=sddIzn] {
text-align: right;
padding-right:4px;
}

.greyBck input.iznosTN {
	width:180px;
}

.greyBck input[id^=iznTer],.greyBck input[id^=iznOdo] {
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	color: #555555;
	/*padding-right: 10px;*/
}

#bold,.boldPrikaz {
	font-weight: bold;
}

.boldBigPrikaz {
	font-size: 15px;
	font-weight: bold;
	color: #555555;
}

.greyBck textbox,.greyBck select,.greyBck textarea,.greyBck input[type=text],.greyBck input.text
	{
	border: 1px solid #E2E2E2;
	color: #555555;
	font-weight: bold;
	/*margin: 2px 0;*/
}

.greyBck textbox:disabled,.greyBck select:disabled,.greyBck textarea:disabled,.greyBck  input[type=text]:disabled , .greyBck input.text:disabled{
color: #999 !important;
}

.greyBck label {
	color: #777777;
}

.unselected {
color: #999;
}

.bold label {
	color: #555555 !important;
	font-weight: bold;
	margin-top: 2px;
	position: absolute;
}

.redBoldElement labe, .redBoldElement label{
	margin-top: 2px;
	position: absolute;
}

label.bold {
	color: #555555 !important;
	font-weight: bold;
	margin-top: 2px;
	position: absolute;
}

.boldPrikaz label,.boldBigPrikaz label {
	color: #555555 !important;
	font-weight: normal;
	position: absolute;
	font-size: 12px;
}

.width100 {
	width: 100%;
	margin: 0px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.greyBck select option {
	color: #555;
	font-weight: bold;
}

.greyBck .note {
	vertical-align: middle !important;
}

a.linkRed,a.linkRedBorder,a.linkGrey,a.linkDelete,a.linkDownload, a.linkBack {
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 0 0 0 5px;
	padding: 5px 10px;
	text-align: left;
	text-decoration: none !important;
}

a.dd{
	padding: 2px 10px !important;
	text-transform: none !important;
}

a.linkRed.inactive:hover,a.linkRedBorder.inactive:hover,a.linkGrey.inactive:hover,a.linkDelete.inactive:hover,a.linkDownload.inactive:hover {
	text-decoration: none;
}

a.linkBack {
	margin: 0px;
}

a.linkRed {
	border: 1px solid #E2001A;
	background-color: #e2001a;
	color: #FFFFFF !important;
	text-transform: uppercase;
}

a.linkRed:hover {
	border: 1px solid #CE051C;
	background-color: #CE051C;
	color: #FFFFFF !important;
}

a.linkRedBorder,a.linkDelete {
	border: 1px solid #E2001A;
	background-color: transparent;
	color: #333333;
}

a.linkDelete {
	padding: 5px 25px 5px 10px;
	background: transparent url('../images/GarbageRed.png') no-repeat scroll top right;
	background-color: transparent;
	color: #555;
	background-position: 45px 4px;
}

a.linkDelete:hover {
	background: transparent url('../images/GarbageWhite.png') no-repeat scroll top right;
	background-color: #E2001A;
	color: #FFFFFF;
	background-position: 45px 4px;
}

a.linkRedBorder:hover {
	border: 1px solid #E2001A;
	background-color: #E2001A;
	color: #FFFFFF;
}

a.linkDownload {
	padding: 5px 30px 5px 10px;
	border: 1px solid #B3C2B9;
	/*background: transparent url('../images/pdf.gif') no-repeat scroll top right; */
	background-color: white;
	color: #555;
	/*background-position: 104px 4px;*/
}

a.linkGrey,a.linkBack {
	border: 1px solid #B3C2B9;
	background-color: transparent;
	color: #333333;
}

a.linkGrey:hover,a.linkBack:hover,a.linkDownload:hover {
	color: #555555;
	border: 1px solid #E4E4E4;
	background-color: #E4E4E4;
}

a.linkBack span:before {
	padding-right: 10px;
	content: "<";
}

a.linkRed span:after,a.linkGrey span:after,a.linkRedBorder span:after {
	padding-left: 10px;
	content: ">";
}

hr.grey {
	width: 100%;
	margin-top: 15px;
	border: 0;
	border-top: 1px solid #CCC;
	padding: 0px;
}

hr.blue {
	width: 100%;
	margin-top: 15px;
	border: 0;
	border-top: 1px solid #3F77B2;
	padding: 0px;
}

.podnaslovNew {
	padding: 20rpx 0 4px;
}

.podnaslovNew .titleRed {
	color: #E2001A;
	font-weight: bold;
}

.podnaslovNew .titleStandard {
	color: #555555;
	font-weight: bold;
}

.sepaNote {
	font-weight: bold;
	color: #555;
	font-size: 15px;
	float: right;
	display: none;
	background-color: #F0F0F0;
	padding: 5px 20px;
	border-bottom: 1px solid #E66161;
}

table.greyBck	.sectionTitle {
	font-weight: bold;
}

table.greyBck label {
	/*margin: 3px 0;*/
	display: inline-block;
}

table.greyBck .valutaLbl {
	margin: 0 2px 0 5px;
	font-weight: bold;
	display: inline-block;
}

table.greyBck .yui-skin-sam .yui-button button {
	min-height: !important 21px;
}

table.greyBck .horLine {
	height: 1px;
	width: 100%;
	background-color: #ccc;
	margin: 10px 0 0 0;
}

table.tableBankaSwift td {
	padding: 0;
}

table.tableBankaSwift div {
	padding: 2px;
}

table.greyBck .leftMargin {
	margin-left: 5px;
}



table.greyBck .tdDataDiv {
	display: inline-block;
	vertical-align: top;
}

table.greyBck .inputSpinner {
	display: none;
	position: relative;
	float: right;
	margin-top: -18px;
	margin-right: 5px;
}
input::-webkit-input-placeholder {
color: #999 !important;
font-size: 12px !important;
font-weight: normal !important;
}
input:-moz-placeholder { /* Firefox 18- */
color: #999 !important; 
font-size: 12px !important;
font-weight: normal !important;
}
input::-moz-placeholder { /* Firefox 19+ */
color: #999 !important; 
font-size: 12px !important;
font-weight: normal !important;
}
input:-ms-input-placeholder { 
color: #999 !important; 
font-size: 12px !important;
font-weight: normal !important;
}




/*select.greyfirst option:first-child*/
option.greyfirst:selected
{
color: #999 !important; 
font-weight: normal !important;
}

select.greyfirst{
color: #999 !important; 
font-weight: normal !important;
}

.upperCase{
	text-transform: uppercase;
}

/*ZBI TN*/

.tn-ZBI-recipient-title {
	height: 30px;
}

.tn-ZBI-recipient {
	height: 70px;
}


.tn-ZBI-addr {
	border: none !important;
	background: transparent;
}

.tn-ZBI-padd-l-6 {
	padding-left: 6px;
}

.tn-ZBI-padd-l-15 {
	padding-left: 15px !important;
}

.tn-ZBI-padd-l-20 {
	padding-left: 20px !important;
}

.tn-ZBI-padd-l-30 {
	padding-left: 30px;
}


.tn-ZBI-padd-l-50 {
	padding-left: 50px;
}

.tn-ZBI-padd-r-15 {
	padding-right: 15px;
}

.tn-ZBI-color {
	//color: #828282 !important;
	font-weight: bold;
}

.tn-ZBI-disabled {
	cursor: not-allowed;
	height: 16px;	
	background-color: #F5F5F5;
    box-sizing: content-box;
}

.tn-ZBI-payment-dynamics {
	width: 112px;
}

.tn-ZBI-payment-calendar {
    margin-right: 130px;
}

.tn-ZBI-payment-amount {
    width: 150px;
    height: 16px;
}

.tn-ZBI-payment-currency {
    width: 60px;   
}

.tn-ZBI-label-explanation {
	margin-bottom: 1px;
}

a.minus {
color:#555555; 
font-weight: bold; 
border: 2px outset buttonface;
box-sizing: border-box; 
background-color: buttonface; 
padding: 0px 7px 3px 7px; 
margin-left:10px;
}
a.plus {
color:#555555; 
font-weight: bold; 
border: 2px outset buttonface;
box-sizing: border-box; 
background-color: buttonface; 
padding: 2px 5px; 
margin-left:10px;
}









