@font-face {
	font-family: Open Sans;
	src: url(../fonts/opensans-bold-webfont.eot);
	src: url(../fonts/opensans-bold-webfont.eot?#iefix)
		format("embedded-opentype"), url(../fonts/opensans-bold-webfont.woff2)
		format("woff2"), url(../fonts/opensans-bold-webfont.woff)
		format("woff"), url(../fonts/opensans-bold-webfont.ttf)
		format("truetype");
	font-weight: 700
}

@font-face {
	font-family: Open Sans;
	src: url(../fonts/opensans-bolditalic-webfont.eot);
	src: url(../fonts/opensans-bolditalic-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(../fonts/opensans-bolditalic-webfont.woff2) format("woff2"),
		url(../fonts/opensans-bolditalic-webfont.woff) format("woff"),
		url(../fonts/opensans-bolditalic-webfont.ttf) format("truetype");
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: Open Sans;
	src: url(../fonts/opensans-italic-webfont.eot);
	src: url(../fonts/opensans-italic-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(../fonts/opensans-italic-webfont.woff2) format("woff2"),
		url(../fonts/opensans-italic-webfont.woff) format("woff"),
		url(../fonts/opensans-italic-webfont.ttf) format("truetype");
	font-style: italic
}

@font-face {
	font-family: Open Sans;
	src: url(../fonts/opensans-regular-webfont.eot);
	src: url(../fonts/opensans-regular-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(../fonts/opensans-regular-webfont.woff2) format("woff2"),
		url(../fonts/opensans-regular-webfont.woff) format("woff"),
		url(../fonts/opensans-regular-webfont.ttf) format("truetype")
}

@font-face {
	font-family: unicredit;
	src: url(../fonts/unicredit-bold-webfont.eot);
	src: url(../fonts/unicredit-bold-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(../fonts/unicredit-bold-webfont.woff2) format("woff2"),
		url(../fonts/unicredit-bold-webfont.woff) format("woff"),
		url(../fonts/unicredit-bold-webfont.ttf) format("truetype");
	font-weight: 700
}

@font-face {
	font-family: unicredit;
	src: url(../fonts/unicredit-light-webfont.eot);
	src: url(../fonts/unicredit-light-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(../fonts/unicredit-light-webfont.woff2) format("woff2"),
		url(../fonts/unicredit-light-webfont.woff) format("woff"),
		url(../fonts/unicredit-light-webfont.ttf) format("truetype");
	font-weight: 300
}

@font-face {
	font-family: unicredit;
	src: url(../fonts/unicredit-regular-webfont.eot);
	src: url(../fonts/unicredit-regular-webfont.eot?#iefix)
		format("embedded-opentype"),
		url(../fonts/unicredit-regular-webfont.woff2) format("woff2"),
		url(../fonts/unicredit-regular-webfont.woff) format("woff"),
		url(../fonts/unicredit-regular-webfont.ttf) format("truetype")
}

@font-face {
	font-family: zaba-icons;
	src: url(../fonts/zaba-icons.eot?b7s8c0);
	src: url(../fonts/zaba-icons.eot?b7s8c0#iefix)
		format("embedded-opentype"), url(../fonts/zaba-icons.ttf?b7s8c0)
		format("truetype"), url(../fonts/zaba-icons.woff?b7s8c0)
		format("woff"), url(../fonts/zaba-icons.svg?b7s8c0#zaba-icons)
		format("svg")
}

@font-face {
	font-family: zaba;
	src: url(../fonts/zaba.eot?-mxlerm);
	src: url(../fonts/zaba.eot?#iefix-mxlerm) format("embedded-opentype"),
		url(../fonts/zaba.ttf?-mxlerm) format("truetype"),
		url(../fonts/zaba.woff?-mxlerm) format("woff"),
		url(../fonts/zaba.svg?-mxlerm#zaba) format("svg")
}

body {margin:0}

.dock-bottom,.dock-bottom-toggler {__padding-right:10%;width:100%;min-width:985px;position:fixed;bottom:-48px;height:44px;z-index:260;background:#ededed url(images/toolbar_background.png) repeat-x;border-top:1px solid #a9a9a9;border-bottom:1px solid #a9a9a9;-webkit-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.30);-moz-box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.30);box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.30);}
.dock-bottom.closed {bottom:-48px;}
.dock-bottom-toggler {position: absolute;white-space:nowrap;top:-30px;left:20px;padding-left:10px;display:block;height:30px;width:80px;min-width:80px;line-height:30px;color:#E2001A;text-decoration: none;border-radius: 5px 5px 0 0;border-bottom: none;border-left:1px solid #a9a9a9;border-right:1px solid #a9a9a9;text-align: center;z-index:270;font-weight:bold; font-family: unicredit, "Trebuchet MS",Arial,sans-serif; font-size: 13px;}
.dock-bottom-toggler:before {content:" ";position:absolute;top:12px;display:block;width:0px;height:0px;border-style: solid;border-width: 5px 5px 0 5px;border-color: #E2001A transparent}
.dock-bottom.closed .dock-bottom-toggler:before {border-width: 0px 5px 5px 5px;border-color: transparent transparent #E2001A transparent;}

.dock-bottom .dock-bottom-buttons-left, .dock-bottom .dock-bottom-buttons-left .dock-bottom-item {float:left;}
.dock-bottom .dock-bottom-buttons-right {float:right;margin-right:10px;}

.dock-bottom .toolbar-title {font-size: 18px; color:#E2001A; margin:10px 15px 0 25px;}
.dock-bottom .toolbar-text {font: 10px; font-weight: normal; float:right; margin-top:15px;}
.dock-bottom .version-text {font-size: 7px; margin: 33px 3px 0 0;}

.dock-bottom .chat-buttons{float:left;padding-right:10px;background: #dd001a url(images/toolbar_background_red.png) repeat-x;}
.dock-bottom-item {float:left;margin-left:15px; font-family: unicredit, "Trebuchet MS",Arial,sans-serif; font-weight:bold; font-size: 14px; text-decoration:none; outline:none; color:#444;}
.dock-bottom-item i { margin: 0 0 0 0;}
.dock-bottom-item span {display:inline-block;margin: 14px 0px 0px 5px;}
.dock-bottom-item .glyphicons-icon {width:30px;}

.dock-bottom-item.chat-related {margin-left:0px;padding:0 5px;color:#f2f2f2;}
.dock-bottom-item.clicable.over {cursor:pointer;color: #000;}
.dock-bottom-item.clicable.chat-related.over {color: #fff;}
.dock-bottom-item.disabled,.dock-bottom-item.disabled.over,.dock-bottom-item.clicable.disabled.over {cursor:default;color: #A6A6A6;} 
.dock-bottom-item.chat-related.disabled,.dock-bottom-item.chat-related.disabled.over,.dock-bottom-item.chat-related.clicable.disabled.over {color: #ff7586;} 
#helpBtn.dock-bottom-item {color:#E2001A;margin-right:5px;}
#helpBtn.dock-bottom-item.over {color:#000;}

.toolbar-icon {background-image:url(images/toolbaricons.png);display:inline-block; width: 35px;height: 45px; line-height: 45px;vertical-align: text-top;background-position: 0 0;background-repeat: no-repeat;vertical-align: top;*display: inline;*zoom: 1;*margin-right: .3em;}

.toolbar-icon.chat {background-position: 0 0;}
.clicable.over .toolbar-icon.chat {background-position: -45px 0;}
.clicable.disabled .toolbar-icon.chat, .clicable.disabled.over .toolbar-icon.chat {background-position: -90px 0;}

.toolbar-icon.video{background-position: 0 -45px;}
.clicable.over .toolbar-icon.video{background-position: -45px -45px;}
.clicable.disabled .toolbar-icon.video, .clicable.disabled.over .toolbar-icon.video {background-position: -90px -45px;}

.toolbar-icon.phone{background-position: 0 -90px;}
.clicable.over .toolbar-icon.phone {background-position: -45px -90px;}
.clicable.disabled .toolbar-icon.phone, .clicable.disabled.over .toolbar-icon.phone {background-position: -90px -90px;}

.toolbar-icon.audio{background-position: 0 -135px;}
.clicable.over .toolbar-icon.audio {background-position: -45px -135px;}
.clicable.disabled .toolbar-icon.audio, .clicable.disabled.over .toolbar-icon.audio{background-position: -90px -135px;}

.toolbar-icon.radno_vrijeme {background-position: 0 -180px;}
.clicable.over .toolbar-icon.radno_vrijeme {background-position: -45px -180px;}
.clicable.disabled .toolbar-icon.radno_vrijeme, .clicable.disabled.over .toolbar-icon.radno_vrijeme {background-position: -90px -180px;}

.toolbar-icon.kontakt{background-position: 0 -225px;}
.clicable.over .toolbar-icon.kontakt {background-position: -45px -225px;}
.clicable.disabled .toolbar-icon.kontakt, .clicable.disabled.over .toolbar-icon.kontakt {background-position: -90px -225px;}

.toolbar-icon.email{background-position: 0 -270px;}
.clicable.over .toolbar-icon.email {background-position: -45px -270px;}
.clicable.disabled .toolbar-icon.email, .clicable.disabled.over .toolbar-icon.email {background-position: -90px -270px;}

.toolbar-icon.help{background-position: 0 -315px;}
.clicable.over .toolbar-icon.help {background-position: -45px -315px;}
.clicable.disabled .toolbar-icon.help, .clicable.disabled.over .toolbar-icon.help {background-position: -90px -315px;}

.ballon-popup {font: 12px "Trebuchet MS", Arial, sans-serif;-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.50);-moz-box-shadow: 0 0 8px rgba(0,0,0,0.50);box-shadow: 0 0 8px rgba(0, 0, 0, 0.50);}
.tdContactTitle {padding: 2px 0px; font-weight: bold;}
.tdContactArrow {background: url(images/ar.gif) no-repeat 0 7px; padding: 2px 0px 0px 13px;line-height: 16px;}
.tdRed{color:#E2001A;}