<!DOCTYPE html>
<html>
    <head>
        <title>Kontakt</title>
        <link rel="stylesheet" href="styleKontakt.css" type="text/css">
    </head>
    <body>
        <header class="naslovnica">
            <h1 id="naslov">DRIFT</h1>
            <nav id="navigacija">
                <a href="../Naslovnica.html">Naslovnica</a>
                <a href="../Naslovnica.html#Opcenito">Općenito</a>
                <a href="../Naslovnica.html#Def">Definicija</a>
                <a href="../Naslovnica.html#Povijest">Povijest</a>
                <a href="../Naslovnica.html#DriftuSvijetu">Drift u svijetu</a>
                <a href="../Onama.html">O nama</a>
            </nav>
        </header>
        <form>
        <table class="tablica">
            
                <tr>
                    <td><label for="Ime">Ime:<input type="text" name="Ime"></label></td>
                </tr>
                <tr>
                    <td><label for="Prezime">Prezime:<input type="text" name="Prezime"></label></td>   
                </tr>
                <tr>
                    <td><label for="Komentar">Komentar:<textarea name="Komentar"></textarea></label></td>
                </tr>
                <tr>
                    <td><label>Lav<input type="checkbox" name="Lav"></label></td>
                </tr>
                <tr>
                    <td><label>Pas<input type="checkbox" name="Pas"></label></td>
                </tr>
                <tr>
                    <td><label>Macka<input type="checkbox" name="Macka"></label></td>
                </tr>
                <tr>
                    <td><label>Leptir<input type="checkbox" name="Leptir"></label></td>
                </tr>
                <tr>
                    <td><labe>Posalji:<input type="submit"></label></td>
                    <td><a href="mailto: tmarekovi@tvz.hr">Posalji mail:</a></td>
                </tr>
        </table>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11122.211160434912!2d15.868687100000002!3d45.8202141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2shr!4v1622818646463!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="mapa"></iframe>

    </body>
    <footer> 
        <h3 id="podnozje">Tomislav Mareković, JMBAG: 0246095526</h3>
    </footer>
</html>