html{
    background-color: lightcyan;
    margin: auto;
}
.naslovnica{
    background-image: linear-gradient(orange,lightcoral);
    width: 100%;
    height: 75px;
    border-radius: 10px;
    opacity: 0.9;
}
#naslov{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    padding-left: 20px;
    float: left;
}
#navigacija{
    padding-right: 50px;
    float: right;
    font-size: larger;
    padding-top: 20px ;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-style: italic;
}
#navigacija a{
    padding-left: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#navigacija a:link{ color:black;}
#navigacija a:visited{ color: black;}
#navigacija a:hover{ color: white;}
#navigacija a:active{ color: white;}
#podnozje{
    background-image: linear-gradient(lightcoral,orange);
    clear: both;
    height: 40px;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    opacity: 0.9;
}
.tablica{
    float: left;
    text-align: left;
    
}
input{
    float: right;
    
}
iframe{
    padding-left: 20px;
}